[config]
port = 8000
interval = 60
logging_level = DEBUG

#[probe_slow]
## For testing only
#timeout = 10
#args =

#[probe_exception]
## For testing only
#timeout = 10
#args =

#[probe_failure]
## For testing only
#timeout = 10
#args =

[probe_quay]
timeout = 50
args = quay.io/prometheus/node-exporter:latest

[probe_github]
timeout = 50
args = https://github.com/jhutar/tmp-quay-monitor
